<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="150sp"
        android:text="@string/app_name"
        android:textColor="#2A2532"
        android:textSize="80sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/go_to_book"
            android:layout_width="212dp"
            android:layout_height="70dp"
            android:backgroundTint="#673AB7"
            android:drawableBottom="@drawable/book_open_outline"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <Button
            android:id="@+id/go_to_games"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#673AB7"
            android:drawableBottom="@drawable/gamepad_square"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <Button
        android:id="@+id/go_to_movies"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#673AB7"
        android:drawableTop="@drawable/filmstrip_box_multiple"
        android:text="@string/main_movie"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#673AB7"
        android:drawableTop="@drawable/logout"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>